<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codepath.apps.restclienttemplate.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TwitterTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/TwitterTheme.PopupOverlay">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:text="Toolbar Title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/black"
        android:layout_below="@+id/appBarLayout4"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginLeft="5dp"
        android:lineSpacingExtra="5dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTimeStamp"
        android:layout_below="@+id/tvTimeStamp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvRetweetCount"
        android:layout_alignBottom="@+id/tvRetweetCount"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFavoriteCount"
        android:layout_toEndOf="@+id/tvFavoriteCount"
        android:layout_marginLeft="5dp"
        android:text="Favorites"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRetweetCount"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:layout_marginLeft="5dp"
        android:text="Retweets"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvFavoriteCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:srcCompat="@android:color/black" />

</RelativeLayout>
