<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="startProfileActivity"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="68dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvScreenName"
        android:lineSpacingExtra="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnReply"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/inline_action"
        app:srcCompat="@drawable/ic_retweet" />

    <ImageButton
        android:id="@+id/btnHeart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnRetweet"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/inline_action"
        app:srcCompat="@drawable/ic_heart" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/inline_action"
        app:srcCompat="@drawable/ic_reply" />

    <ImageButton
        android:id="@+id/btnDirectMessage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnHeart"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/inline_action"
        app:srcCompat="@drawable/ic_dm" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/btnDirectMessage"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/btnHeart"
        android:text="TextView"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnRetweet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        app:srcCompat="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray_50"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ivMedia" />
</RelativeLayout>